print('Задача 5. Функция 2')

#В прошлый раз мы написали Саше программу,
# которая считает функцию  в каждой точке отрезка и с нужным шагом, начиная с конца - от большего значения X к меньшему, выводит ответ на экран.
# Но теперь ему нужно,
# чтобы значения считались в обратном порядке.
# Плюс к этому в программе ему нужно сделать так,
# чтобы можно было настраивать шаг, с которым он скачет по точкам отрезка.
# 
# Напишите программу,
# которая получает на вход начало и конец отрезка, а также шаг.
# Затем высчитывает функцию игрек в каждой точке отрезка
# и с нужным шагом, начиная с конца, и выводит ответ на экран.

# Сама функция выглядит так:
# y = x**3 + 2*x**2 - 4x + 1

# Пример:
# 
# Введите начало отрезка: -2
# Введите конец отрезка: 2
# Введите шаг: -1
# В точке 2 функция равна 9
# В точке 1 функция равна 0
# В точке 0 функция равна 1
# В точке -1 функция равна 6
# В точке -2 функция равна 9

a, b, c = int(input('Введите число a: ')), int(input('Введите число b: ')), int(input('Введите число c: '))

if c < 0:
  if a < b:
    a, b = b, a
  b -= 1
else:
  if a > b:
    a, b = b, a + 1
  b += 1

for x in range(a, b, c):
  print('В точке', x, 'фукция равна', x**3 + 2*(x**2) - 4*x + 1)
