print('Задача 8. Сумма ряда')

# Дано натуральное число n.
# Напишите программу для вычисления следующей суммы ряда (начиная с единицы)

# S = 1 - 1/2 + 1/4 - 1/8 + … (-1)**N * 1/2**N 

n = int(input('Введите число n: '))
S = 0
for i in range(n + 1):
  S += ((-1)**i) * (1/(2**i))
print('S = ', round(S, 8))