print('Задача 10. Кинотеатр')

# X мальчиков и Y девочек пошли в кинотеатр
# и купили билеты на подряд идущие места в одном ряду.
# 
# Напишите программу,
# которая выдаст, как нужно сесть мальчикам и девочкам,
# чтобы рядом с каждым мальчиком сидела хотя бы одна девочка,
# а рядом с каждой девочкой — хотя бы один мальчик.
# 
# На вход подаются два числа - кол-во мальчиков X и кол-во девочек Y.
# В ответе выведите какую-нибудь строку,
# в которой будет ровно X символов “B” (обозначающих мальчиков)
# и Y символов “G” (обозначающих девочек), удовлетворяющую условию задачи.
# Пробелы между символами выводить не нужно.
# Если рассадить мальчиков и девочек согласно условию задачи невозможно,
# выведите строку “Нет решения”.
# 
# 
# Пример 1:
# 
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 5
# Ответ: BGBGBGBGBG
# 
# Пример 2:
# 
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 3
# Ответ: BGBGBBGB
# 
# Пример 3:
# 
# Введите кол-во мальчиков: 100
# Введите кол-во девочек: 1
# Ответ: Нет решения

print('Вариант 1')

boys, girls = int(input('Введите количество мальчиков:')), int(input('Введите количество девочек:'))
chairs = first_man = second_man = ''
  
if ((boys / girls) > 2) or ((girls / boys) > 2):
  print('Нет решения.')
else:
  if boys >= girls:
    steps_bgn = boys - girls
    steps_bg = girls - steps_bgn
    first_man = 'BGB'
    second_man = 'BG'
  else:
    steps_bgn = girls - boys
    steps_bg = boys - steps_bgn
    first_man = 'GBG'
    second_man = 'GB'
  for man in range(steps_bgn):
    chairs += first_man
  for man in range(steps_bg):
    chairs += second_man

print(chairs)

print('Вариант 2 Без циклов')

boys, girls = int(input('Введите количество мальчиков:')), int(input('Введите количество девочек:'))

if ((boys / girls) > 2) or ((girls / boys) > 2):
  print('Нет решения.')
else:
  if boys >= girls:
    print('BGB' * (boys - girls) + 'BG' * (girls - (boys - girls)))
  else:
    print('GBG' * (girls - boys) + 'GB' * (boys - (girls - boys)))
