print('Задача 4. Отрезок')

#Напишите программу, 
# которая считывает с клавиатуры три числа a, b и c,
# считает и выводит на консоль среднее арифметическое
# всех чисел из отрезка [a; b], которые кратны числу c.
# Подсказка: (a и b  являются промежутком, а c для проверки кратности).

a, b, c = int(input('Введите число a: ')), int(input('Введите число b: ')), int(input('Введите число c: '))

if a > b:
  a, b = b, a

sum = 0
divider = 0

for i in range(a, b + 1):
  if i % c:
    sum += i
    divider +=1

if divider != 0:
  print(f'Среднее арифметическое чисел кратных {c} на отрезке [{a},{b}] равно: ', round(sum / divider, 2))
else:
  print(f'Чисел кратных {c} на отрезке [{a},{b}] НЕТ!')
