print('Задача 7. Стипендия')

#Ежемесячная стипендия студента составляет educational_grant руб.,
# а расходы на проживание превышают стипендию и составляют expenses руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
# 
# Составьте программу расчета суммы денег,
# которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.

educational_grant = float(input("Введите размер ежемесячной стипендии: "))
expenses = float(input("Расходы на проживание составляют: "))
total_expenses = expenses

for month in range(1, 10):
  expenses *= 1.03
  total_expenses += expenses

print("У родителей необходимо попросить ", round(total_expenses - (educational_grant * 10), 2))
