print('Задача 6. Письмо')

# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
# 
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.


'''x, y = int(input('Введите размер письма по горизонгтали: ')), int(input('Введите размер письма по вертикали: '))
fold_x = fold_y = 0

while 12 < x:
  x /= 2
  fold_x += 1
  while 12 < y:
    y /= 2
    fold_y += 1
    
if fold_x > 0:
  print('Количество сгибов по горизонтали:', fold_x)
if fold_y > 0:
  print('Количество сгибов по вертикали:', fold_y)
'''

length = int(input('Введите размер письма: '))
l_step = length // 12

for i in range(l_step+1):
  if length <=12:
    break
  length /= 2
print('Письмо надо сложить', i*2, 'раз.')