print('Задача 5. Текстовый редактор')

# Мы продолжаем разрабатывать новый текстовый редактор,
# и в этот раз нам поручили написать для него код,
# который считает количество любой буквы 
# и любой цифры в тексте (а не только буквы Ы как раньше).
# 
# Напишите функцию count_letters,
# которая принимает на вход текст и подсчитывает,
# какое в нём количество цифр K и букв N.
# 
# Функция должна вывести на экран информацию
# о найденных буквах и цифрах в определенном формате.
# 
# Пример:
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищём? л
# 
# Количество цифр 0: 2
# Количество букв л: 1

def count_letters(text, s_num, s_sym):
  num_count = sym_count = 0
  for S in text:
    if S == s_sym:
      sym_count += 1
    elif S == str(s_num):
      num_count += 1
  print(f'Количество цифр {s_num}: {num_count}')
  print(f'Количество букв {s_sym}: {sym_count}')

text = input('Введите текст: ')
s_num = int(input('Какую цифру ищем? '))
s_sym = input('Какую букву ищем? ')

count_letters(text, s_num, s_sym)