print('Задача 1. Сумма чисел')

# Напишите функцию summa_n,
# которая принимает одно целое положительное число N 
# и выводит сумму всех чисел от 1 до N включительно.
# 
# Пример работы программы:
# Введите число: 5
# 
# Я знаю, что сумма чисел от 1 до 5 равна 15

def summa_n(n):
  S_num = 0
  for num in range(1, n+1):
    S_num += num
  print(f'Я знаю, что сумма чисел от 1 до {n} равна {S_num}')

summa_n(int(input('Введите целое положжительное число: ')))