print('Задача 8. НОД')

#Напишите функцию, вычисляющую наибольший общий делитель двух чисел

def nod(a, b):
  if a < b:
    a, b = b, a
  while a % b > 0:
    a, b = b, a % b
  print('НОД:', b)

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

nod(a, b)