import random
print('Задача 7. Игра «Угадай число»')

# В одной из практических работ мы делали задачу, где папа-программист написал для сына программу, которая просит его угадать число. Недостаток программы был в том, что бедному сыну приходилось её каждый раз перезапускать, чтобы угадывать число. Теперь, когда мы знаем гораздо больше, пришло время исправить этот недостаток и заодно немного улучшить саму игру.

# Напишите программу-игру, которая запрашивает у пользователя число до тех пор, пока он его не отгадает. Выводите сообщения в соответствии с примером.

# Пример (загадали число 7)
# Введите число: 3
# Число меньше, чем нужно. Попробуйте ещё раз!
# Введите число: 10
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 8
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 7
# Вы угадали! Число попыток: 4

k_number = random.randint(1, 10)
count = 1
while True:
  number = int(input('Введите целое число от 1 до 10:'))
  if number == k_number:
    print('Вы угадали! Число попыток:', count)
    break
  elif number > k_number:
    print('Число больше, чем нужно. Попробуйте ещё раз!')
  else:
    print('Число меньше, чем нужно. Попробуйте ещё раз!')
  count +=1