import random
print('Задача 8. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Подсказка: используйте бинарный поиск, а не конкатенацию.

print('Вариант 1')

min = 1
max = 100

while True:
  N = random.randint(min, max)
  print('Твоё число равно, меньше или больше, чем число', N,'?')
  number = input('1 — равно, 2 — больше, 3 — меньше - ')
  if number == '1':
    print('Загаданное число:', N)
    break
  elif number == '2':
    min = N + 1
  elif number == '3':
    max = N - 1
  else:
    print("Ошибка ввода, повторите ввод!!!")  

print('Вариант 2')

min = 1
max = 100
N = max // 2

while True:
  print('Твоё число равно, меньше или больше, чем число', N,'?')
  number = input('1 — равно, 2 — больше, 3 — меньше - ')
  if number == '1':
    print('Загаданное число:', N)
    break
  elif number == '2':
    min = N
    N += (max - N) // 2
  elif number == '3':
    max = N
    N -= (N - min) // 2
  else:
    print("Ошибка ввода, повторите ввод!!!")  
