print('Задача 2. Коллекторы')

# Напишите робота для коллекторов.
# В самом начале он спрашивает имя должника и сумму долга,
# а затем начинает требовать у него погашения до тех пор, 
# пока он не введёт нужную сумму (равную сумме долга или больше).
# После погашения долга сообщите об этом пользователю и поблагодарите его.
 
# Пример:
# Василий, ваша задолженность составляет 100 рублей.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 50
 
# Маловато, Василий. Давайте ещё раз.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 90
# Маловато, Василий. Давайте ещё раз.
 
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 110
# Отлично, Василий! Вы погасили долг. Спасибо!

name = input('Скажите имя должника:')
total_cost = float(input('Введите сумму задоженности:'))

print(name, 'Ваша задолженность составляет', total_cost, 'рублей.')

while total_cost > 0:
  cost = float(input('Сколько рублей Вы внесете сейчас, чтобы её погасить? '))
  if cost < total_cost:
    print('Маловато,', name, 'Давайте ещё.')
  else:
    print('Отлично, ' + name + '! Вы погасили долг. Спасибо!')
    break
  total_cost -= cost
