print('Задача 6. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

x = float(input('Введите размер вклада:'))
p = float(input('Введите процент по вкладу:'))
y = float(input('Введите конечный размер вклада:'))
years = 0
while y > x:
  x *= (1 + p / 100)
  years += 1
print('Потребуется', years, 'лет,пока вклад достигнет указанной суммы.')