print('Задача 5. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль 
# среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

# (среднее арифметическое можно посчитать поделив сумму подходящих чисел на их количество)

a = b = 0
sum_num = total_num = 0

while a >= b:
  a, b = int(input('Ввеедите начало отрезка(a)')), int(input('Ввеедите конец отрезка(b)'))
  if (a > b) or (a < 0) or (b <0):
    print('Ввод ошибочен. Числа должны быть положительными и a < b')

for cur_num in range(a, b + 1):
  if cur_num % 3 == 0:
    total_num +=1
    sum_num += cur_num
if total_num != 0:
  print(f'Среднее арифметическое чисел кратных 3 на отрезке [{a},{b}]:{round(sum_num / total_num, 3)}')
else:
  print(f'На отрезке [{a},{b}] нет чисел кратных 3')
