print('Задача 2. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.
 
# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев 
# и выводит на экран среднюю зарплату за год.

total_salary = 0

for month in range(12):
  salary = -1
  while salary < 0:
    salary = float(input(f'Введите зарплату за месяц №{month + 1}:'))
    if salary >=0:
      total_salary += salary
      break
    else:
      print("Ошибка. Повторите ввод.\n")
print(f'Средняя зарплата за год составит {round(total_salary / 12, 2)} денег.')
