print('Задача 4. Успеваемость в классе')

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было. 
# 
# Напишите программу, 
# которая получает список оценок - N чисел - и выводит на экран сообщение о том, 
# кого сегодня больше: отличников, хорошистов или троечников.

# Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.

total_3 = total_4 = total_5 = 0

N_estim = int(input('Введите количество учеников в классе:'))

for N_cur in range(N_estim):
  cur_estim = -1
  while cur_estim <= 0:
    cur_estim = int(input(f'Введите оценку ученика №{N_cur + 1}:'))
    if cur_estim == 3:
      total_3 += 1
    elif cur_estim == 4:
      total_4 += 1
    elif cur_estim == 5:
      total_5 += 1
    else:
      print('Ошибка! Повторите ввод!\n')
print(f'Количество троечников:{total_3}\nКоличество хорошистов:{total_4}\nКоличество отличников:{total_5}')
