print('Задача 7. Пропавшая карточка')

# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

# Пример:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3

# Номер пропавшей карточки: 2

N_sum = 0
N_all = []

while N_sum <= 0:
  N_sum = int(input('Введите количество карточек: '))
  if N_sum <= 0:
    print('Ошибка! Введите целое положительное число!') 

for N in range(N_sum - 1):
  N_cur = 0
  while N_cur <= 0:
    N_cur = int(input('Введите номер оставшейся карточки: '))
    if N_cur <= 0:
      print('Ошибка! Введите целое положительное число!')
    elif (N_cur in N_all):
      print('Ошибка! Такая карточка уже существует!')
      N_cur = 0
    elif N_cur > N_sum:
      print(f'Ошибка! Номер карточки не может превышать {N_sum}')
      N_cur = 0
    else:
      N_all.append(N_cur)

for N in range(1, N_sum + 1):
  if not(N in N_all):
    print(f'Номер пропавшей карточки: {N}')
