print('Задача 1. Должники')

# В базе банка хранятся данные и должников, и законопослушных граждан. Каждому человеку система присваивает свой номер. У нас есть случайная выборка из десяти номеров. Правда, иногда база глючит и выдаёт номер с отрицательным значением. А ещё по статистике, которую собрал наш «МирПрогБанк», каждый второй пользователь брал кредит и не выплатил его вовремя, то есть является должником.

# Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются одновременно чётными и положительными.

number_count = 0
for number in range(10):
  current_number = int(input(f'Введите целое число №{number + 1}:'))
  if (( current_number % 2) == 0) and (current_number > 0):
    number_count += 1
print('Целых чётных положительных чисел:', number_count)
  