print('Задача 4. Калькулятор скидки')

# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья  разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.
chair_1 = float(input('Введите стоимость первого стула:'))
chair_2 = float(input('Введите стоимость второго стула:'))
chair_3 = float(input('Введите стоимость третьего стула:'))
chair_sum = chair_1 + chair_2 + chair_3
if chair_sum > 10000:
  print('Итоговая стоимость:', round(chair_sum * 0.9, 2), 'руб.')
else:
  print('Итоговая стоимость:', chair_sum, 'руб.')