print('Задача 8. Максимальное число (по желанию)')

# Пользователь вводит три числа.
# Напишите программу,
# которая выводит на экран максимальное из этих трёх чисел (все числа разные).
# Можно использовать дополнительные переменные, если нужно 

x, y, z = int(input('Введите число 1:')), int(input('Введите число 2:')), int(input('Введите число 3:'))

if x > y:
  m = x
else:
  m = y

if m < z:
  m = z

print('Максимальное число:', m)