print('Задача 6. Метеостанция')

# Для удобства работы сотрудников международной метеостанции
# каждый день нужно распечатывать различные таблицы
# соответствия градусов по шкале Цельсия и Фаренгейта.
#
# Напишите программу,
# которая принимает на вход три целых числа
# в градусах Цельсия: нижняя граница температуры, верхняя граница температуры и шаг.
#
# Программа выводит на экран
# таблицу соответствия градусов Цельсия градусам Фаренгейта
# от нижней до верхней границы с указанным шагом.
#
# Обеспечьте контроль ввода.
# Верхняя граница должна печататься, даже если последний шаг “перепрыгнул “ ее.
# Известно, что 0С соответствует 32F,
# а каждый градус Цельсия эквивалентен 1.8 градусам Фаренгейта.
#
# Пример:
#
# Ввод:
# Нижняя граница: 0
# Верхняя граница: 50
# Шаг: 20
#
# Вывод:
# C        F

# 0        32
# 20       68
# 40       104
# 50       122

while True:
  try:
    low_t = int(input('Нижняя граница: '))
    high_t = int(input('Верхняя граница: '))
    delta_t = int(input('Шаг: '))
  except Exception:
    print('Ошибка ввода!')
  else:
    if low_t > high_t:
      print('Ошибка ввода!')
    else:
      break

print('C\t\tF\n')
while low_t < high_t:
  print(low_t, '\t\t', int(low_t * 1.8) + 32)
  low_t += delta_t
  if low_t > high_t:
    print(high_t, '\t\t', int(high_t * 1.8) + 32)
    break
      