print('Задача 10. За что?')

# Вы встретились со своим старым другом,
# который тоже изучает программирование, правда, в другом учебном заведении.
# За чашкой кофе он пожаловался вам,
# что сумасбродный препод дал им задание написать программу,
# которая из двух введённых чисел определяет наибольшее,
# не используя при этом условных операторов, циклов и встроенную функцию max.
# 
# Радуясь, что на вашем курсе такого не требуют,
# вы всё-таки решаете помочь своему другу.
# 
# Напишите для него эту программу.
# 
# Пример:
# 
# Введите первое число: 10
# Введите второе число: 5
# 
# Наибольшее число: 10

'''numbers = [float(input('Введите первое число: ')), float(input('Введите второе число: '))]
numbers.sort()
print('Наибольшее число:', numbers[1])
'''

a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))


#Промежуточные итоги
x = a % b
y = b % a
c = a // b 
d = b // a

z_dig = c * y + d * x #целая часть большего числа
z_del =  a // z_dig * a % z_dig + b // z_dig * b % z_dig #Остаток большего числа

z = z_dig + z_del #Большее число
print('Наибольшее число:', z)