print('Задача 9. Уравнение')

# Даны действительные коэффициенты a, b, c,
# при этом a≠0. 
# Решите квадратное уравнение ax^2+bx+c=0 и выведите все его корни.
# 
# Если уравнение имеет два корня,
# выведите два корня в порядке возрастания,
# если один корень — выведите одно число, 
# если нет корней — не выводите ничего
import math

while True:
  a = float(input('Введите коэффициент a: '))
  b = float(input('Введите коэффициент b: '))
  c = float(input('Введите коэффициент c: '))
  if a == 0:
    print('Ошибка ввода!')
  else:
    break

D = b ** 2 - 4 * a * c
if D == 0:
  print((-b) / (2 * a))
elif D > 0:
  X = [((-b) + math.sqrt(D)) / (2 * a), ((-b) - math.sqrt(D)) / (2 * a)]
  print(min(X), max(X))