print('Задача 4. Первая цифра')

# Дано положительное действительное число X.
# Выведите его первую цифру после десятичной точки.
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками

X = float(input('Введите X: '))

print('Первая цифра после запятой:', int(((X - int(X)) * 10)))

