print('Задача 8. Часы')

# С начала суток часовая стрелка повернулась на угол в α градусов.
# Определите на какой угол повернулась минутная стрелка с начала последнего часа. 
# Входные и выходные данные — действительные числа.
# 
# При решении этой задачи нельзя пользоваться условными операторами и циклами.

alfa = float(input('Введите угол поворота часовой стрелки c начала суток: '))

print('Минутная стрелка отклонится от начала текущего часа на', round((alfa % 30) * 12, 1), 'градусов')
