print('Задача 5. Вася хочет выигрывать')

# Вася вдохновился фильмом «Двадцать одно» и решил изучить математику игровых автоматов. Для анализа данных ему нужна информация о том, как часто в автомате выпадает три или две одинаковых картинки. Для сбора данных нужна программа, проверяющая это равенство. 

# Даны три целых числа. Определите, сколько среди них совпадающих. 
# Программа должна вывести один из вариантов: 
# 1) 3 (если все совпадают) 
# 2) 2 (если два совпадают)
# 3) 0 (если все числа разные)

a, b, c = int(input('Введите первое целое число:')), int(input('Введите второе целое число:')), int(input('Введите третье целое число:'))
if (a == b == c):
  print('Все числа совпадают')
elif (a == b) or (b == c) or (a == c):
  print('Два числа совпадают')
else:
  print('Все числа разные')
  