print('Задача 2. Я стал новым пиратом!')

#Старому капитану необходимо пополнить команду.
# Но попадут на его корабль только достойные! 
# Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.
# 
# Пользователь вводит 10 слов. 
# 
# Напишите программу,
# которая определяет, сколько из них совпадают со словом “Карамба”.

screams = list()
for i in range(10):
  screams.append(input('Крикни слово! ').lower())
print('Слово "Карамба" крикнули ', screams.count('карамба'), 'пирата')
  