print('Задача 10. Метод бутерброда')

# Секретное агентство «Super-Secret-no» решило
# для шифрования переписки своих сотрудников использовать «метод бутерброда».
# Сначала буквы слова нумеруются в таком порядке:
# первая буква получает номер 1,
# последняя буква - номер 2,
# вторая – номер 3,
# предпоследняя – номер 4, потом третья … и так для всех букв (см. рисунок).
# Затем все буквы записываются в шифр в порядке своих номеров.
#
# Например, слово «sandwich» зашифруется в «shacnidw».
#
# К сожалению, программист «Super-Secret-no», написал только программу шифрования и уволился.
# И теперь агенты не могут понять, что же они написали друг другу. Помогите им.
#
# Пример:
# Введите зашифрованное сообщение: shacnidw
# Расшифрованное сообщение: sandwich
#          1   3   5   7   8   6   4   2
# Слово: | s | a | n | d | w | i | c | h |
#
# Шифр:  | s | h | a | c | n | i | d | w |
'''coded_words = input('Введите шифрованую строку: ').split()
out_string = ''

for word in coded_words:
  out_word = word[::2]
  out_word += word[1::2][::-1]
  out_string += ' ' + out_word
print(out_string)'''

coded_words = input('Введите шифрованую строку: ').split()
out_string = ''

for word in coded_words:
    out_word = ''
    for i in range(0, len(word), 2):
        out_word += word[i]
    for i in range(len(word) - 1, 0, -2):
        out_word += word[i]
    out_string += ' ' + out_word
print(out_string)
