print('Задача 1. Календарь')

# Мы продолжаем разрабатывать удобный календарь для смартфона.
# Функцию определения високосного года мы добавили,
# но забыли ещё много разных очевидных вещей.
#
# Напишите программу,
# которая принимает от пользователя день недели в виде строки и выводит его номер на экран.
#
# Пример:
# Введите день недели: вторник
# Номер дня недели: 2

print('Вариант с циклом')

day_of_week = input('Введите день недели: ')
days_of_week = ('понедельник', 'вторник', 'среда', 'четверг', 'пятница',
                'суббота', 'воскресенье')

for day in days_of_week:
    if day == day_of_week.lower():
        print('Номер дня недели: ', days_of_week.index(day.lower()) + 1)
        break

print('Вариант без цикла')

day_of_week = input('Введите день недели: ')
days_of_week = ('понедельник', 'вторник', 'среда', 'четверг', 'пятница',
                'суббота', 'воскресенье')

try:
    print('Номер дня недели: ', days_of_week.index(day_of_week.lower()) + 1)
except:
    print('Нет такого дня недели!')
