print('Задача 9. Коровы')

# Для коров есть 10 стойл.
# В каждом стойле разные условия для животных, поэтому и молока они дают по-разному.
# В первом стойле производят 2 литра в день,
# во втором 4,
# в третьем - 6, потом 8, 10, 12, 14, 16, 18, 20.
# Но коровы стоят не во всех стойлах.
# Свободные и занятые обозначаются строкой из букв a и b,
# где a - свободное стойло, b - занятое.
#
# Пользователь вводит строку из 10 символов a и b.
# Необходимо определить, сколько в итоге будет произведено молока за день.

stalls = ''
while len(stalls) < 10 or (stalls.count('a') + stalls.count('b')) < 10:
    stalls = input('Введите строку со стойлами: ')
total_milk = 0

for i in range(10):
    if stalls[i] == 'b':
        total_milk += i * 2
print('Всего молока будет:', total_milk, 'литров.')
