print('Задача 6. Спецшифр')

# Два сотрудника спецслужб переписываются необычным шифром.
# Каждую букву они шифруют в виде строки,
# внутри которой есть длинная последовательность букв “s”, 
# а длина самой длинной - это и есть номер буквы алфавита, которую хотят отправить.
# 
# Напишите программу,
# которая получает на вход строку,
# подсчитывает в ней самую длинную последовательность подряд идущих букв “s” и выводит ответ на экран.
# 
# Пример:
# Введите строку: ssbbbsssbc
# Самая длинная последовательность: 3

string = input('Введите строку: ').lower()

counter = 0
max = 0
for symbol in string:
  if symbol == 's':
    counter += 1
  else:
    if max < counter:
      max = counter
      counter = 0
print('Самая длинная последовательность: ', max)
