print('Задача 1. Урок информатики 2')


# В прошлый раз учитель написал программу,
# которая выводит числа в формате плавающей точки, однако он вспомнил,
# что не учёл одну важную штуку: числа-то могут идти от нуля.
# 
# Задано положительное число x (x > 0).
# Ваша задача преобразовать его в формат плавающей точки,
# то есть x = a * 10 ** b, где 1 ≤ а < 10
# 
# Обратите внимание, что x теперь больше нуля, а не больше единицы.
# Обеспечьте контроль ввода.
# 
# Пример 1:
# 
# Введитечисло: 92345
# 
# Формат плавающей точки: x = 9.2345 * 10 ** 4
# 
# Пример 2:
# 
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3

def float_str(num):
  x = ''
  i = 0
  if num >= 1:
    while num > 10:
      num /= 10
      i += 1
    x = str(round(num, i)) + ' * 10 ** ' + str(i)
  else:
    while num < 1:
      num *= 10
      i += 1
    x = str(num) + ' * 10 ** -' + str(i)
  return x
  
num = float(input('Введите положительное число: '))

print('Формат плавающей точки: x =', float_str(num))