print('Задача 5. Недоделка 2')

# Вы всё так же работаете в конторе по разработке игр
# и смотрите различные программы прошлого горе-программиста.
# В одной из игр для детей, связанной с мультяшной работой с числами,
# вам нужно было написать код по следующим условиям:
# программа получает на вход два числа.
#
# В первом числе должно быть не меньше трёх цифр,
# во втором числе — не меньше четырёх,
# иначе программа выдаёт ошибку.
# Если всё нормально, то в каждом числе первая и последняя цифра меняются местами,
# а затем выводится их сумма.
#
#
# И тут вы натыкаетесь на программу,
# которая была написана прошлым программистом и которая как раз решает такую задачу!
# Однако старший программист сказал вам немного переписать этот код,
# чтобы он не выглядел так ужасно.
# Да и вам самим становится, мягко говоря, не по себе от него.
#
# Разбейте приведённую ниже программу на функции.
# Повторений кода должно быть как можно меньше.
# Также сделайте,
# чтобы в основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.

def number_length(number):
  number_length = 0
  while number > 0:
    number //= 10
    number_length += 1
  return number_length

def number_jump(number):
  last_digit = number % 10
  first_digit = number // 10 ** (number_length(number) - 1)
  between_digits = number % 10 ** (number_length(number) - 1) // 10
  return last_digit * 10 ** (number_length(number) - 1) + between_digits * 10 + first_digit
  
def check(number, length):
  if number_length(number) >= length:
    return False
  else:
    return True

first_n = int(input("Введите первое число: "))
second_n = int(input("\nВведите второе число: "))

if check(first_n, 3):
  print("В первом числе меньше трёх цифр.")
elif check(second_n, 4):
  print("Во втором числе меньше четырёх цифр.")
else:
  print('Изменённое первое число:', number_jump(first_n))
  print('Изменённое второе число:', number_jump(second_n))
  print('\nСумма чисел:', number_jump(first_n) + number_jump(second_n))
  