print('Задача 3. Число наоборот 2')


# Пользователь вводит два числа — N и K.
# Напишите программу,
# которая заменяет каждое число на число,
# которое получается из исходного записью его цифр в обратном порядке,
# затем складывает их,
# снова переворачивает и выводит ответ на экран.

# Пример: 

# Введите первое число: 102
# Введите второе число: 123
 
 
# Первое число наоборот: 201
# Второе число наоборот: 321
 
# Сумма: 522
# Сумма наоборот: 225

def revers(number):
  result = 0
  while number > 0:
    result *= 10
    result += number % 10
    number //= 10
  return result

N = int(input('Введите первое число: '))
K = int(input('Введите второе число: '))

print('\nПервое число наоборот:', revers(N))
print('Второе число наоборот:', revers(K), '\n')
print('Сумма:', revers(N) + revers(K), '\n')
print('Сумма наоборот:', revers(revers(N) + revers(K)), '\n')