print('Задача 10. Яма ')


# В одной компьютерной текстовой игре рисуются всяческие элементы ландшафта.
#
# Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде “ямы”:

# Введите число: 5
# 
# 5........5
# 54......45
# 543....345
# 5432..2345
# 5432112345

N = int(input('Введите глубину ямы: '))

for y in range(1, N + 1):
  for x in range(N, N - y, -1):
    print(x, end = '')
  '''for x in range((N - y) * 2):
    print('.', end = '')'''
  print('.' * (N - y) * 2, end = '')
  for x in range(N - y + 1, N + 1):
    print(x, end = '')
  print()  