print('Задача 6. Сумма факториалов')

# Напишите программу,
# которая запрашивает у пользователя число N
# и находит сумму факториалов 1! + 2! + 3! +... + N! 

N = int(input('Введите число N: '))
fact_sum = 0

for n in range(1, N+1):
  fact_n = 1
  for i in range(1, n+1):
    fact_n *= i
  fact_sum += fact_n
print('Сумма факториалов', N, 'равна: ', fact_sum)