print('Задача 4. Крест')

# Напишите программу,
# которая выводит на экран крест из символов “^”.
#
# (Символы выводятся по диагоналям воображаемого квадрата.)




# ^        ^
#  ^      ^ 
#   ^    ^  
#    ^  ^   
#     ^^    
#     ^^    
#    ^  ^   
#   ^    ^  
#  ^      ^ 
# ^        ^

width = int(input('Введите ширику креста: '))

for y in range(width):
  for x in range(width):
    if x == y:
      print('^', end = '')
    elif x == width - y - 1:
      print('^', end = '')
    else:
      print(' ', end = '')
  print()