print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

row, col = int(input('Введите ширину рамки: ')), int(input('Введите высоту рамки: '))

for y in range(col):
  if y == 0 or y == col - 1:
    print('- ' * row)
  else:
    for x in range(row):
      if x == 0:
        print('| ', end = '')
      elif x == row - 1:
        print('|')
      else:
        print('  ', end = '')
