print('Задача 8. Пирамидка')


# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

   #
  ###
 #####
#######

height = int(input('Введите высоту пирамиды: '))

for y in range(1, height + 1):
  for x in range(height - y):
    print(' ', end = '')
  for x in range(1, (height - (height - y)) * 2):
    print('#', end = '')
  print()
  