print('Задача 2. Финансовый отчёт')

# Васе пришло очередное задание — автоматизация финансовой отчётности. 
# Звучит сложно, а на деле нужно просто написать код, который будет считать нужные для отчёта вычисления автоматически. 
# Вычисления, которые нужно реализовать в программе: сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, 
# чтобы понять динамику роста или падения дохода.

# Алгоритм действий в программе:
# 1) Запросить у пользователя четыре числа.
# 2) Отдельно сложить два первых и два вторых.
# 3) Разделить первую сумму на вторую.
# 4) Вывести результат на экран.

quarter_1, quarter_2 = float(input('Введите прибыль за первый квартал: ')), float(input('Введите прибыль за второй квартал: '))
quarter_3, quarter_4 = float(input('Введите прибыль за третий квартал: ')), float(input('Введите прибыль за четвертый квартал: '))

half_year_1 = quarter_1 + quarter_2
half_year_2 = quarter_3 + quarter_4

print('Динамика движения прибыли: ', half_year_1 / half_year_2)