print('Задача 4. Площадь треугольника')

# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула: 
# S = ab/2

katet_a, katet_b = float(input('Введите длинну катета a: ')), float(input('Введите длинну катета b: '))
print('Площадь прямоугольного треугольника при длинах катетов', katet_a ,'и', katet_b, 'равна:', katet_a * katet_b / 2)