print('Задача 7. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных
num = int(input('Введите четырехзначное целое число:'))
print('Первая цифра:', num // 1000, 'Вторая цифра:', num // 100 - (num // 1000 * 10), 'Третья цифра:', num // 10 - (num // 100 * 10), 'Четвертая цифра:', num % 10)